# This configuration is based on /etc/nginx/conf.d/default.conf from the
# official nginx docker image:
#   https://hub.docker.com/_/nginx

# append rdf mime type
types {
    application/rdf+xml rdf;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    include conf.d/nginx_language_redirects;

    # override default type for "rdf" files since they have no file extension
    # to assign a mime type to
    location ~ /rdf$ {
        types { } default_type "application/rdf+xml";
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri.html $uri/ =404;
    }

}
# vim: set ft=nginx
