# This configuration is based on /etc/nginx/conf.d/default.conf from the
# official nginx docker image.
# https://hub.docker.com/_/nginx
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    include conf.d/nginx_language_redirects;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri.html /index.html =404;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
# vim: set ft=nginx
